<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Panamá Glass</title>

    <!-- favicon -->
    <link rel="icon" href="img/favicon.ico">

    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
    <!-- Page Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="status-mes"></div>
        </div>
    </div>

    <header class="header">
        <!-- Navigation -->
        <nav class="navbar main-menu" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top"><img src="img/new-panama.png" alt="Panamá Glass" ></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden"><a href="#page-top"></a></li>
                        <li><a class="page-scroll" href="#section-intro">Sobre</a></li>
                        <li><a class="page-scroll" href="#section-speaker">Expertos</a></li>
                        <li><a class="page-scroll" href="#section-ajenda">Agenda</a></li>
                        <li><a class="page-scroll" href="#section-pricing">Infografía</a></li>
                        <li><a class="page-scroll" href="#section-partner">Socios</a></li>
                        <li><a class="page-scroll" href="#section-venue">Lugar</a></li>
                        <li><a href="/en.html">EN</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- .nav -->

    </header>

    <div class="jumbotron text-center">
	  <div class="over-banner">
        <div class="content">
            <div class="event-date">Feb. 22-26 2018, Panama City</div>
            <h1>Panamá Glass</h1>
            <p class="lead">Un discurso público sobre la modernización y la transparencia del sistema financiero de Panamá.</p>
            <button type="button" class="btn btn-default btn-lg">MAS INFO</button>
        </div>
	  </div>	
    </div>
    <!-- .Jumbotron-->


    <section id="section-intro" class="section-wrapper about-event">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="lead">
                        Panama Glass es un discurso abierto sobre "modernización y transparencia del sistema financiero de Panamá".

                        La cumbre reunirá a expertos internacionales con partes interesadas locales y un afortunado grupo de estudiantes. El objetivo de este grupo es producir un plan visionario. Temas a incluir:
                        <ul>
                            <li>Transparencia y responsabilidad</li>
                            <li>Contratos inteligentes</li>
                            <li>Estándar de Dollar Digital</li>
                            <li>Canales internacionales modernos de asentamiento</li>
                            <li>Identidad digital</li>
                            <li>Títulos de tierras y Naves</li>
                            <li>Servicios sociales (bienestar, educación)</li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-4">
                    <p class="lead">
	              <h5>En 2017, Panamá fue golpeado muchas veces</h5>
                      <ol>
                        <li>Incluido en la <a target="_blank" href="https://www.centralamericadata.com/en/article/home/Panama_on_the_Black_List_of_the_European_Union"> lista negra de la UE </a>.</li>
                        <li>Recibió un préstamo de $ 250 millones de CAF por <a target="_blank" href="http://www.panamatoday.com/economy/caf-will-grant-panama-250-million-loan-improve-financial-management-5716">"modernizar y mejorar la transparencia del sistema financiero del país"</a></li>
                         <li>Descubrieron que muchos funcionarios del gobierno recibieron millones en sobornos de Odebrecht y otros.</li>
                         <li>Está siendo presionado para revisar o eliminar las zonas económicas especiales.</li>
                         <li>Está siendo presionado para regular estrictamente la tecnología financiera.</li>
                       </ol>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- .about-event -->
	
	<section class="exp">
	   <div class="container">
			<div class="col-md-4">
				<h1 class="partner-sub-head">Our</h1>
				<h1 class="partner-head">EXPERTOS</h1>
			</div>
			<div class="col-md-8">
				<div id="myCarousel-team" class="carousel slide" data-ride="carousel">
				<!-- Indicators 
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				  <li data-target="#myCarousel" data-slide-to="1"></li>
				  <li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				-->

				<!-- Wrapper for slides -->
				<div class="carousel-inner">

				  <div class="item active">
					 <div class="col-md-6  col-sm-6 col-xs-4">
						  <img class="img-responsive" src="img/jason-king.png"  >
						 </div>
						 
						  <div class="col-md-6 col-sm-6 col-xs-4">
						   <img class="img-responsive" src="img/fechandi.jpg"  >
					 </div>
				  </div>
				  
				  <div class="item ">
					 <div class="col-md-6  col-sm-6 col-xs-4">
						  <img class="img-responsive" src="img/jason-king.png"  >
						 </div>
						 
						  <div class="col-md-6 col-sm-6 col-xs-4">
						   <img class="img-responsive" src="img/fechandi.jpg"  >
					 </div>
				  </div>
				  
				  <div class="item ">
					 <div class="col-md-6  col-sm-6 col-xs-4">
						  <img class="img-responsive" src="img/jason-king.png"  >
						 </div>
						 
						  <div class="col-md-6 col-sm-6 col-xs-4">
						   <img class="img-responsive" src="img/fechandi.jpg"  >
					 </div>
				  </div>
				  
				  
                </div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel-team" data-slide="prev">
				 <i class="fa fa-chevron-left" aria-hidden="true"></i>

				  <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel-team" data-slide="next">
				  <i class="fa fa-chevron-left" aria-hidden="true"></i>

				  <span class="sr-only">Next</span>
				</a>
	      </div>
    
             </div>
	  </div>
	</section>
	
	

    <section id="section-speaker" class="section-wrapper team gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>EXPERTOS</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/jason-king.png" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Jason King
                                <small>Founder <a target="_blank" href="http://www.unsung.org/">Unsung</a> & <a target="_blank" href="https://www.academytoken.com/">Academy</a></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/Gabriel_Abed.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Gabriel Abed
                                <small>Co-founder <a target="_blank" href="https://bitt.com">bitt</a></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/fechandi.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Felipe Echandi
                                <small>Founder <a target="_blank" href="https://panafintech.com">PanaFintech</a></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/ira-miller.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Ira Miller
                                <small>Founder <a target="_blank" href="https://guld.io">guld</a></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <!--<div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/person.gif" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Intl Speaker. 4
                                <small></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 -->

            </div>
            <!-- .row -->
            <div class="row">

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/jorge-farias2.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Jorge Farias
                                <small>Founder <a target="_blank" href="https://embassypty.com">Panamá Blockchain Embassy</a> & <a target="_blank" href="https://cryptobuyer.io">Cryptobuyer</a></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/ana-hilarski.png" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Anabell Hilarski
                                <small>Co-Founder <a target="_blank" href="https://200social.com">200 Social</a></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

		<div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/alejandro-palomar.png" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Alejandro Palomar
                                <small>Co-Founder <a target="_blank" href="http://www.blockchain360solutions.com">Blockchain 360 solutions</a></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <!--<div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/person.gif" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Intl Speaker. 5
                                <small></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 -->

                <!--<div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/person.gif" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Intl Speaker. 6
                                <small></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 -->

                <!--<div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/person.gif" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Local Speaker 5
                                <small></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 -->

                <!--<div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/person.gif" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Local Speaker 6
                                <small></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 -->

                <!--<div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/person.gif" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Local Speaker 7
                                <small></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 -->

                <!--<div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/person.gif" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Local Speaker 8
                                <small></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 -->

                <!--<div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/person.gif" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Local Speaker 9
                                <small></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 -->

                <!--<div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/person.gif" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Local Speaker 10
                                <small></small>
                            </h3>
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- /.col-sm-6 -->

            </div>
            <!-- .row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- .team -->

    <section id="section-ajenda" class="section-wrapper section-ajenda">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>AGENDA</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="session">
                        <time>Dia 1</time>
                        <h2>Equipo Intro</h2>
                        <h3>Privado</h3>
                    </div>
                    <!-- .session -->

                    <div class="session">
                        <time>Dia 2</time>
                        <h2>Grupos de Trabajo</h2>
                        <h3>Privado</h3>
                    </div>
                    <!-- .session -->

                </div>
                <div class="col-md-4">
                    <div class="session">
                        <time>Dias 3 & 4</time>
                        <h2>Discursos y paneles</h2>
                        <h3>Abierto al público</h3>
                    </div>
                    <!-- .session -->
                </div>
                <div class="col-md-4">
                    <div class="session">
                        <time>Edición posterior a la Cumbre</time>
                        <h2>Los estudiantes combinan y editan</h2>
                        <h3>Usar borradores y notas de equipos, grupos de trabajo, discursos y paneles.</h3>
                    </div>
                    <!-- .session -->
                </div>
            </div>
        </div>

    </section>


    <section id="section-pricing" class="section-wrapper pricing-section gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>INFOGRAPHIA</h1>
                        <p>¿Cómo se organizará Panamá Glass?</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col" style="text-align: center;">
                   <img src="img/img-infog.jpg" ></img>
                </div>
                <!-- .col-sm-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- .pricing-section -->

	
	<section id="section-partner" class="section-wrapper client-logo">
	   <div class="container">
	   
	   
	   <div class="section-title">
                        <h1>SOCIOS</h1>
                    </div>
					
					
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				  <li data-target="#myCarousel" data-slide-to="1"></li>
				  <li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>

    <!-- Wrapper for slides -->
   <div class="carousel-inner">

        <div class="item active">
	         <div class="col-md-3 col-md-offset-2 col-sm-4 col-xs-4">
              <img class="img-responsive" src="img/slider-img-1.png"  >
		     </div>
		      <div class="col-md-3 col-sm-4 col-xs-4">
		       <img class="img-responsive" src="img/slider-img-2.png"  >
		     </div>
			  <div class="col-md-3 col-sm-4 col-xs-4">
		       <img class="img-responsive" src="img/slider-img-3.png"  >
             </div>
	    </div>
		
		<div class="item">
	         <div class="col-md-3 col-md-offset-2 col-sm-4 col-xs-4">
              <img class="img-responsive" src="img/slider-img-1.png"  >
		     </div>
		      <div class="col-md-3 col-sm-4 col-xs-4">
		       <img class="img-responsive" src="img/slider-img-2.png"  >
		     </div>
			  <div class="col-md-3 col-sm-4 col-xs-4">
		       <img class="img-responsive" src="img/slider-img-3.png"  >
             </div>
	    </div>
		
		
		<div class="item ">
	         <div class="col-md-3 col-md-offset-2 col-sm-4 col-xs-4">
              <img class="img-responsive" src="img/slider-img-1.png"  >
		     </div>
		      <div class="col-md-3 col-sm-4 col-xs-4">
		       <img class="img-responsive" src="img/slider-img-2.png"  >
		     </div>
			  <div class="col-md-3 col-sm-4 col-xs-4">
		       <img class="img-responsive" src="img/slider-img-3.png"  >
             </div>
	    </div>
		
		
    </div>

    
  </div>
  
  </div>
	</section>
	




    <section id="section-venue" class="section-wrapper  gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>EL LUGAR</h1>

                        <p>Estar determinado.</p>
                    </div>
                </div>
            </div>
            <!-- /.row-->

            <div class="row">
                <div class="col-md-12">
                    <!--<div id="googleMap"></div>-->
                </div>
            </div>
            <!-- .row-->

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>MAS INFO</h2>
                        <p>No te pierdas el evento!</p>
                    </div>
                    <form id="contactForm" class="subscribe-form form-inline" action="sendemail.php" method="POST">
                        <div class="form-group">
                            <label for="emailTwo" class="sr-only">Correo Electrónico</label>
                            <input type="email" class="form-control input-lg" required="" id="emailTwo" name="email" placeholder="Ingrese su dirección de correo electrónico">
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg">SUSCRIBIR</button>
                    </form>
                </div>
            </div>

        </div>
    </section>
    <!-- contact-section -->


    <footer class="footer">
        <div class="copyright-section">
            <div class="container">
                <div class="col-md-12">
                    <div class="copytext text-center">&copy; Panamá Glass. All rights reserved | Design By: <a href="https://uicookies.com">uiCookies</a></div>
                </div>
            </div>
            <!-- .container -->
        </div>
        <!-- .copyright-section -->
    </footer>
    <!-- .footer -->

</div>
<!-- #main-wrapper -->


<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

<!--<script src="js/one-page-nav.js"></script>-->
<script src="js/scripts.js"></script>
</body>
</html>
